@font-face {
  src: url("https://cdn.glitch.global/9fe9a1de-089b-4372-91cd-b09fcde0b2e2/Raleway-Black.ttf");
  src: url("https://cdn.glitch.global/9fe9a1de-089b-4372-91cd-b09fcde0b2e2/Raleway-Medium.ttf");
  src: url("https://cdn.glitch.global/9fe9a1de-089b-4372-91cd-b09fcde0b2e2/Raleway-Regular.ttf");
  font-family: Raleway-Black;
  font-family: Raleway-Medium;
  font-family: Raleway-Regular;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}
.container {
  width: 100%;
  /*position: relative; */
  box-shadow: 1px 1px 3px 0px rgb(34, 34, 34);
  padding: 10px 50px;
  position: fixed;
  z-index: 999;
  background-color: #fff;
}
nav {
  width: 99%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  /* position: fixed; */
  /* border:1px solid green; */
  /* filter: drop-shadow(10px 0px 5px red); */
}
.logo {
  width: 200px;
  height: auto;
  /* border:1px solid yellowgreen; */
}
.logo img {
  width: 100%;
}
.list ul {
  display: flex;
  padding: 0 15px;
}
.list li {
  list-style-type: none;
  padding-left: 10px;
}
.list li a {
  color: black;
  padding-left: 10px;
  text-decoration: none;
  font-family: Raleway-Regular;
  font-size: 1.7rem;
  font-weight: 200;
}
.menu-bar,
.divElem {
  display: none;
}
.page1 {
  z-index: -1;
  padding-top: 60px;
  width: 100%;
  /* border:2px solid blue; */
  background: linear-gradient(90deg, #fff 80%, green 50%);
}

.page1 .left_part {
  width: 100%;
  /* border:1px solid red; */
  position: relative;
}
.left_part .hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 20px 5px 20px;
}

.hero .main-heading {
  font-size: 3rem;
  padding: 5px;
  font-family: Raleway-Black;
  color: black;
}
.hero .para {
  padding: 5px;
}
.para #para1 {
  font-size: 1.8rem;
  font-family: Raleway-regular;
  line-height: 2;
  word-spacing: 5px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  width: 35%;
  background-color: #f98a01;
  border: none;
  margin-top: 10px;
  padding: 15px;
}
.hero .btn button {
  font-size: 1.8rem;
  font-family: Raleway-Medium;
  color: black;
  background-color: #f98a01;
  border: none;
}
.btn i {
  padding: 10px 0px;
  padding-left: 10px;
  font-size: 1.8rem;
}
.hero .image1 {
  width: 45%;
  /* border:1px solid greenyellow;  */
}
.image1 img {
  width: 100%;
}
.sidebar {
  width: 18%;
  height: 180px;
  /* border:2px solid seagreen; */
}

.page2 {
  width: 100%;
  margin-top: 5px;
  /* border:1px solid #F98A01; */
  position: relative;
  /* background: linear-gradient(to right,green 5%, #FFF 95% ); */
}
.page2 .about_us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 80px 20px;
}
.page2 .bg_color {
  position: absolute;
  width: 50%;
  height: 88%;
  top: 7%;
  left: -13%;
  border-radius: 50%;
  display: inline;
  background-color: green;
  z-index: -1;
}
.about_us .image2 {
  width: 35%;
  z-index: 20;
}
.about_us .image2 img {
  width: 100%;
  object-fit: cover;
}
.about_us .about_content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px 0px;
}

.about_content #about_main {
  font-size: 2.5rem;
  font-family: Raleway-medium;
  font-weight: 500;
  color: #f98a01;
}
.about_content #about_sub {
  font-size: 3rem;
  font-family: Raleway-black;
  font-weight: 800;
  color: black;
}
.about_content .about_para {
  font-size: 2rem;
  font-family: Raleway-regular;
  font-weight: 300;
  line-height: 2;
  color: black;
}
.page3 {
  /* margin-top: 150px; */
  width: 100%;
  /* border: 1px solid #f98a01; */
  padding: 100px 20px 20px 20px;
}
.menu_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu_content .menu_heading {
  font-size: 2.3rem;
  font-family: Raleway-medium;
  font-weight: 600;
  margin-top: 10px;
  color: #f98a01;
}
.menu_content h3 {
  font-size: 2.8rem;
  margin-top: 15px;
  font-family: Raleway-Black;
  font-weight: 700;
  color: #000;
}
.menu_content p {
  font-size: 1.8rem;
  font-family: Raleway-regular;
  font-weight: 300;
  padding: 15px 0px;
  color: black;
}
.menu_items {
  display: flex;
  gap: 0px 25px;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  /* border:1px solid red; */
}
.menu_items .menu_item {
  width: calc(100% / 4);
  /* border:1px solid green; */
  display: flex;
  margin-top: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 2px 2px #999999;
  flex-direction: column;
  /* padding: 0px 10px; */
  transition: all 1s ease;
}
.menu_item:hover {
  cursor: pointer;
  transform: scale(110%);
}
.menu_items .menu_item img {
  width: 100%;
}
.menu_item h3 {
  font-size: 2.2rem;
  font-family: Raleway-medium;
  font-weight: 500;
  padding: 5px 15px;
  color: #000;
}
.menu_item p {
  font-size: 1.6rem;
  font-family: Raleway-regular;
  font-weight: 300;
  padding: 5px 15px;
  color: #000;
}
.menu_item .menu_head {
  display: flex;
  justify-content: space-between;
  padding: 15px 5px;
}
.menu_head .right {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}
.menu_head .right small {
  font-size: 1.6rem;
  font-family: Raleway-regular;
  font-weight: 300;
  /* padding:5px 15px; */
  color: #000;
  margin-bottom: 5px;
}
.menu_head .right button {
  font-size: 1.5rem;
  font-family: Raleway-Medium;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f98a01;
  border: none;
}
.page4 {
  width: 100%;
  /* border:2px solid green; */
  margin: 50px 0px;
}
.gallery {
  text-align: center;
}
.gallery h2 {
  font-size: 3rem;
  font-family: Raleway-black;
  font-weight: 800;
  margin: 10px 0px;
  color: #000;
}
.gallery_photos {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-columns:repeat(3,1fr); */
  /* border:1px solid red; */
}
.gallery_photos .photo {
  width: 100%;
  padding: 0px;
  transition: all 1s ease;
}
.gallery_photos .photo:hover {
  cursor: pointer;
  transform: scale(95%);
}
.gallery_photos .photo img {
  width: 100%;
  height: 100%;
}
.page5 {
  width: 100%;
  /* border:1px solid red; */
  text-align: center;
  /* margin-top: 20px; */
  padding: 60px 0px;
}
.page5 .contact_us {
  width: 100%;
  /* border:1px solid green; */
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px 0px;
}
.contact_us .contact_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact_content .contact_head {
  font-size: 2.3rem;
  font-family: Raleway-medium;
  font-weight: 400;
  color: #f98a01;
}
.contact_content .contact_mainhead {
  font-size: 2.9rem;
  font-family: Raleway-Black;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
}
.contact_us .contact_cards {
  width: 80%;
  display: flex;
  justify-content: space-around;
  /* border:1px solid saddlebrown; */
}
.contact_cards .contactCard_items {
  width: calc(100% / 3.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 12px 0px;
  background-color: #fff;
  border-radius: 85px;
  /* box-shadow: 5px  5px  3px  rgb(112, 112, 112);
  box-shadow: -5px   rgb(61, 61, 61); */
  -webkit-box-shadow: 0 0 10px #444444;
  box-shadow: 0 0 10px #444444;
}
.contactCard_items img {
  width: 15%;
}
.contactCard_items h4 {
  font-size: 2.5rem;
  font-family: Raleway-Black;
  font-weight: 500;
  color: #000;
}

.contactCard_items p {
  font-size: 1.8rem;
  font-family: Raleway-regular;
  font-weight: 400;
  color: #000;
}
.footer {
  width: 100%;
  /* height: calc(100% / 5); */
  padding: 40px 50px 0px 50px;
  background-color: #e0e0e0;
}
.footer .footer_items {
  width: 100%;
  height: 100%;
  /* border: 1px solid hotpink; */
  display: grid;
  align-items: flex-start;
  gap: 0px 10px;
  padding: 5px 5px 5px 10px;
  /* grid-template-columns:repeat(3,1fr); */
  grid-template-columns: auto 1fr 1fr;
}
.footer_items .item {
  /* border: 1px solid green; */
  padding-left: 35px;
  width: 100%;
}
.footer_items .item1 {
  /* border: 1px solid green; */
  margin-top: 10px;
  width: 100%;
}
.footer_items .footer_nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0px 10px;
}
.footer_nav li {
  list-style-type: none;
}
.footer_nav li a {
  text-decoration: none;
  color: black;
  padding-left: 10px;
  font-family: Raleway-medium;
  font-size: 2.2rem;
  font-weight: 400;
}
.footer_items .para_content {
  display: flex;
  flex-direction: column;
  gap: 15px 0px;
}
.footer_items .para_content p {
  font-size: 1.8rem;
  font-family: Raleway-regular;
  font-weight: 300;
  color: #000;
}
.social_icons {
  display: flex;
  gap: 10px 25px;
}

@media only screen and (max-width: 650px) {
  html {
    font-size: 50%;
  }
  body {
    width: 100vw;
    overflow-x: hidden;
  }

  .container {
    /* position: relative; */
    width: 100%;
  }
  .menu-bar {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 10px;
    height: 10px;
    display: inline;
    /* background-color: #000; */
  }
  .menu-bar button {
    background-color: #fff;
    border: none;
    outline: none;
  }
  .menu-bar .showelem {
    width: 100vw;
    /* height: 50vh; */
    position: absolute;
    right: -30px;
    top: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }
  .menu-bar .showelem a {
    text-decoration: none;
  }
  .menu-bar .showelem a h3 {
    color: black;
    font-family: Raleway-medium;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 0px;
  }
  .list {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .left_part .hero {
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
  }
  .hero .image1,
  .main-heading {
    text-align: center;
    width: 100%;
  }
  .page2 .bg_color {
    display: none;
  }
  .page2 .about_us {
    flex-direction: column;
    justify-content: center;
    gap: 30px 0px;
    align-items: center;
    width: 100%;
  }
  .about_us .about_content {
    width: 100%;
    text-align: center;
  }
  .about_content .main-heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-heading .btn {
    width: 50%;
    margin: 0 auto;
  }
  .about_us .image2 {
    width: 100%;
  }

  .menu .menu_items {
    flex-direction: column;
    width: 100%;
  }
  .menu_items .menu_item {
    width: 100%;
  }
  .gallery_photos {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contact_cards {
    flex-direction: column;
    gap: 10px 0px;
    width: 100%;
  }
  .contact_cards .contactCard_items {
    width: 100%;
  }
  .footer,
  .footer_items {
    width: 100%;
  }

  .footer .footer_items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px;
  }
  .footer_items .para_content {
    text-align: center;
    align-items: center;
  }
  .social_icons {
    margin-bottom: 20px;
  }
}
